apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-mdb-config
  namespace: exercise-03
data:
  host: externaldb
  dbname: k8s_training_db_16
  dbuser: k8s_training_user_16
  wpuser: julio_iglesias
  wpblogname: La vida sigue igual
  wpfirstname: Julio
  wplastname: Iglesias de la Cueva
  